63f7b34db8d8cdea90c76aacccf841ec
::res://::1767981098
.gut_editor_config.json::JSON::-1::1647268943::0::1::::<><><>0<>0<><>::
.gut_editor_shortcuts.cfg::TextFile::-1::1647268943::0::1::::<><><>0<>0<><>::
BONK.mp3::AudioStreamMP3::4915213463615739087::1767487331::1767487343::1::::<><><>0<>0<>ea361160822ade56e181d70ee3cdfb76<>res://.godot/imported/BONK.mp3-f9a94c0ca6a061a8d973d8d0a26ffad4.mp3str::
default_env.tres::Environment::-1::1767480924::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1767481617::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::644925331696107176::1647268943::1767480933::1::::<><><>0<>0<>642fe6f13415fcefd4530e2e07c3fdd1<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://fonts/::1767643423
LICENSE.txt::TextFile::-1::1647268943::0::1::::<><><>0<>0<><>::
Roboto-Black.tres::FontFile::-1::1767480924::0::1::::<><><>0<>0<><>::res://fonts/Roboto-Black.ttf
Roboto-Black.ttf::FontFile::1707870109901701500::1647268943::1767480933::1::::<><><>0<>0<>c8c6729cfe6c03926e5e0c32390def67<>res://.godot/imported/Roboto-Black.ttf-951a3fed1b144ab3975975177593672b.fontdata::
Roboto-BlackItalic.ttf::FontFile::3808525092114317331::1647268943::1767480933::1::::<><><>0<>0<>ebd876e5df4cda3db3431f7a7fc86757<>res://.godot/imported/Roboto-BlackItalic.ttf-f7cee8b95ed4357e7e4106bde185f4aa.fontdata::
Roboto-Bold.ttf::FontFile::3212920098231572603::1647268943::1767480933::1::::<><><>0<>0<>a18f4a3f14209ac6e0a8aa3d1ae757f0<>res://.godot/imported/Roboto-Bold.ttf-5654bddc4d4890e283d1596bd3633c8a.fontdata::
Roboto-BoldItalic.ttf::FontFile::852272741051186298::1647268943::1767480933::1::::<><><>0<>0<>e863eb013e484d2d359af4646345e1db<>res://.godot/imported/Roboto-BoldItalic.ttf-0b2adf37a00ab739ce1719cc7a4e6c00.fontdata::
Roboto-Italic.ttf::FontFile::2841117482346606990::1647268943::1767480933::1::::<><><>0<>0<>38de61cc6527b5a3c8d2928f84b258e8<>res://.godot/imported/Roboto-Italic.ttf-33044b4001edcb89dd8d2c9c2e8b9b71.fontdata::
Roboto-Light.ttf::FontFile::6569701312096284499::1647268943::1767480933::1::::<><><>0<>0<>64740ec37a660e89b1ffdcc9018bbbc7<>res://.godot/imported/Roboto-Light.ttf-4728ed05f46d5c8adc907de46e524aa8.fontdata::
Roboto-LightItalic.ttf::FontFile::3985309718323574576::1647268943::1767480933::1::::<><><>0<>0<>8be5a060c75bd58f9228f9d8ee72c8f4<>res://.godot/imported/Roboto-LightItalic.ttf-538da598b6a82ec96ee34df7fe5fd34e.fontdata::
Roboto-Medium.ttf::FontFile::6120580637180024527::1647268943::1767480933::1::::<><><>0<>0<>e86ab0354ac8d8e100e74f2ae0c07f26<>res://.godot/imported/Roboto-Medium.ttf-ae45a8463f666b43f807ccd16588bf7d.fontdata::
Roboto-MediumItalic.ttf::FontFile::4794681963938524210::1647268943::1767480933::1::::<><><>0<>0<>3bc3a315fa83712b8f7365692efd9778<>res://.godot/imported/Roboto-MediumItalic.ttf-6306fc37cbd3172c431f28a4b84438c0.fontdata::
Roboto-Regular.ttf::FontFile::4567749117473318142::1647268943::1767480933::1::::<><><>0<>0<>81a5fc8d214084b8cde7b67ca293aa1f<>res://.godot/imported/Roboto-Regular.ttf-4d18b75fdf98fb7e81008bd193bccd42.fontdata::
Roboto-Thin.ttf::FontFile::7164650926268238841::1647268943::1767480933::1::::<><><>0<>0<>d809bf743ab410bef2ad47bcd34b312b<>res://.godot/imported/Roboto-Thin.ttf-242b10ffe14f43a8cd53563b83562f6b.fontdata::
Roboto-ThinItalic.ttf::FontFile::1390735226924284304::1647268943::1767480933::1::::<><><>0<>0<>2711fd1063f365b55c0b01a64d6f803e<>res://.godot/imported/Roboto-ThinItalic.ttf-71c6829fe0775175ae82bce81bcf7d06.fontdata::
ThaleahDynamic.tres::FontFile::-1::1767480924::0::1::::<><><>0<>0<><>::res://fonts/ThaleahFat.ttf
ThaleahFat.ttf::FontFile::1845003483062987033::1647268943::1767480933::1::::<><><>0<>0<>6dbf04abaeacaaa0cff2eb7e385f8447<>res://.godot/imported/ThaleahFat.ttf-04f42247f1d96b8e275a0a21d55054b8.fontdata::
::res://scenes/::1767983216
main.tscn::PackedScene::746055806161663900::1767983216::0::1::::<><><>0<>0<><>::uid://bnbox1m7ae7jy::::res://textures/dvd.png<>uid://cca7324atlddv::::res://BONK.mp3<>uid://cdimx0kiv6b8b::::res://scripts/module_master.gd<>uid://bgnmidfy2agd3::::res://scripts/logo.gd
::res://scripts/::1767982567
logo.gd::GDScript::2835133713009120010::1767986137::0::1::::<>CharacterBody2D<><>0<>0<><>::
ModuleBase.gd::GDScript::2266115934210108192::1767982659::0::1::::m_ModuleBase<>Node<><>0<>0<><>::
module_master.gd::GDScript::5000693926430352559::1767987126::0::1::::WebSocketClient<>Node<><>0<>0<><>::
::res://textures/::1767643423
arrow.png::CompressedTexture2D::247103897085849483::1647268943::1767480933::1::::<><><>0<>0<>9a5e1519535a93aa8657f06f52fd1e9e<>res://.godot/imported/arrow.png-9a93dc3b81791fee5532cccc8c8282ef.ctex::
cartesian.png::CompressedTexture2D::4569730886643229108::1647268943::1767480933::1::::<><><>0<>0<>db020a1a4d145d188d7ee6eb3cda3295<>res://.godot/imported/cartesian.png-e360dd7ec2c31666086dc18dee04011d.ctex::
dvd.png::CompressedTexture2D::3301832525499009770::1647268943::1767480934::1::::<><><>0<>0<>246740d574109874a6d653ea5be2e803<>res://.godot/imported/dvd.png-8694c50b458d3c0eb493ab709955c2df.ctex::
